POSTGRES_URL="postgres://default:iGDXg57pbMUx@ep-shiny-mouse-a4l3aekz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iGDXg57pbMUx@ep-shiny-mouse-a4l3aekz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iGDXg57pbMUx@ep-shiny-mouse-a4l3aekz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iGDXg57pbMUx@ep-shiny-mouse-a4l3aekz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-mouse-a4l3aekz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iGDXg57pbMUx"
POSTGRES_DATABASE="verceldb"